{
    "name": "tsm",
    "version": "0.1.0",
    "private": true,
    "main": "public/electron.js",
    "dependencies": {
        "@mrblenny/react-flow-chart": "^0.0.9",
        "electron-is-dev": "^1.1.0",
        "evergreen-ui": "^4.23.0",
        "formik": "^2.1.4",
        "lodash": "^4.17.15",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-scripts": "3.4.0",
        "yup": "^0.28.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "electron": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\""
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "babel-eslint": "10.0.3",
        "concurrently": "^5.1.0",
        "electron": "^8.0.2",
        "eslint": "^6.8.0",
        "eslint-config-babel": "^9.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-standard": "^4.0.1",
        "prettier": "^1.19.1",
        "wait-on": "^4.0.0"
    }
}
